SECRET_KEY=f(eb&mz&%x0(1lrngl^xju^lo9!@%zl*qfdiy7ne&69*isy3!k)
DEBUG=False
AWS_ACCESS_KEY_ID=AKIAVCAABDSYBXUAEKE7
AWS_SECRET_ACCESS_KEY=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
USER=postgres
PASSWORD=Ww12Ric8
KEY_GOOGLE_MAPS=AIzaSyA0GcWFrONP0lmgB3ZlyGnX60KkXJ4gcnI