{% load static %}
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <script
    src="https://www.paypal.com/sdk/js?client-id=AeYE2pwBhxGRmOHg0dfTwLri8yNzHJpkrbpsyUBwFSWmxpUoUYPu6tFltnwBsjqObg3wD5vS2FKwZ7Li&currency=BRL"> 
  </script>
</head>
<script>
  function forma_pagamento(forma){
    var url =  "{% url 'fechar_pedido' pedido %}"
    var dados = {'csrfmiddlewaretoken':'{% csrf_token %}',"forma":forma}
    addEventListener("",function(event){
        //event.preventDefault();
    })
    fetch(url,{
        method:'POST',
        body: JSON.stringify(dados)
    }).then(function(response){
        return response.json()
    }).then(function(response){
      if(response['resposta'] == true && forma == 'dinheiro'){
        window.location.href = "{% url 'pagamento_dinheiro' pedido %}"
      }
      else{
        window.location.href = "{% url 'pedido_finalizado' pedido %}"
      }
    })
  }
    var total = '{{total}}'
    paypal.Buttons({
        createOrder: function(data, actions) {
          // This function sets up the details of the transaction, including the amount and line item details.
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: total
              }
            }]
          });
        },
        onApprove: function(data, actions) {
          // This function captures the funds from the transaction.
          return actions.order.capture().then(function(details) {
            // This function shows a transaction success message to your buyer.
            forma_pagamento('cartão')
            window.location.href = "{% url 'pedido_finalizado' pedido %}"
            //alert('Transaction completed by ' + details.payer.name.given_name);
          });
        }
      }).render('#paypal-button-container');
</script>
{% include 'header.html' %}
<body>
    <div id="div_conteudo">
        <div id="div_centro">
            <p id="nome">Olá &nbsp;{{user.first_name}}</p>
            <p>Você Esta Fechando o Pedido Numero: {{ped}}</p>
            <p>Esta efetuando a compra na loja {{loja.nome}} </p>
            <p>Valor da Compra: R$ {{ped.total}}</p>
            <p>Taxa de Serviço: R$ {{loja.categoria.taxa_servico}}</p>
            {%if loja.valor_frete != 0 %}
              <p>Valor do Frete: R${{ped.valor_frete}}</p>
            {% endif %}
            <p>valor Total de: R${{total}}</p>
            <div id="div_botões">
                <button id="btn_dinheiro" onclick="forma_pagamento('dinheiro')">
                    <img id="img_dinheiro" src="{%static 'imagens/icones-dinheiro.png' %}">
                    Pagar em dinheiro
                </button>
                <div  style="width: 200px;" id="paypal-button-container"></div>
            </div>
            
        </div>
    </div>

</body>
{% include 'footer.html' %}
<style>
   @media(max-width: 699px){
    #div_centro{
        background-color: white;
        font-family: Arial;
        width: 95%;
        text-align: center;
        display: inline-block;
        margin-top: 30px;
        border-radius: 20px;
    }
  }
  @media(min-width: 700px){
    #div_centro{
        background-color: white;
        font-family: Arial;
        width: 350px;
        text-align: center;
        display: inline-block;
        margin-top: 30px;
        border-radius: 20px;
    }
  }
    #div_conteudo{
        text-align: center;
        width: 100%;
    }
    #div_botões{
        display: inline-block;
    }
    #img_dinheiro{
        width: 30px;
        vertical-align: middle;
        margin-right: 20px;
    }
    #btn_dinheiro{
        border: none;
        background-color:green;
        width: 200px;
        margin-bottom: 10px;
        color: white;
        border-radius: 5px;
        height: 35px;
        cursor: pointer;
    }
</style>
</html>